VITE_SUPABASE_PROJECT_ID="wvxklcrrgoqnofeqinin"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind2eGtsY3JyZ29xbm9mZXFpbmluIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1ODYxMDAsImV4cCI6MjA4NDE2MjEwMH0.BrsixCP6wxWY6ROr3Zw-ueB3cXCb8zsWpoxS8k54ibE"
VITE_SUPABASE_URL="https://wvxklcrrgoqnofeqinin.supabase.co"
